apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: yt4uk45r5-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/yt4uk45r5-java-springboot-gitops